<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="icon" type="image/png" href="https://www.clipartkey.com/mpngs/m/167-1670148_premier-league-premier-league-lion-png.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>
  <body>
    <style>

      body {
        background-image: url('https://s01.sgp1.digitaloceanspaces.com/large/870635-83495-ocomtayayd-1520050180.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      @media only screen and (max-width: 900px) {
        body {
          /* The file size of this background image is 93% smaller
             to improve page load speed on mobile internet connections */
          background-image: url('https://fsb.zobj.net/crop.php?r=4zE1VJl7XU6c99ijqtF5Sxt7WIdlYyVQcLDSihBsSzpDDCIqYNu2VW6RRMJ9xNCUwVU2B4ISW4-CrOs6JJmF6Sjp5lBbQzkAr4jeYcyyVs9h0ok6vzfBzJPRtD5G9Ld3bKUPLUokSDNfNNNP');

        }
      }
      h1{
        color:white;
        text-align: center;

        font-family:Goudy Old Style;
      }
      h6{
        text-align: center;
        color:white;
        font-size: 10px;
      }
      .failed
      {

        font-family: Courier;
        color: white
      }
    </style>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>

    <div class="container">
        <div class="row well">
            <div class="col-md-2 well"></div>
            <div class="col-md-8 well">
              <h1>oops! The team name you entered is already registered!</h1>
      </div>
      </div>
    </div>
    <hr>
    <div class="container">


      <nav class=" failed fixed-top navbar navbar-expand-md bg-transparent navbar-dark">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <!-- Links -->
          <ul class="navbar-nav justify-content-between w-100">
            <li class="nav-item">

              <form action="/data" method="post">
                <button type="submit" class=" failed btn  bg-transparent borderless data-toggle=" tooltip" data-placement="bottom" title="Go back!">Retry Again </button>
              </form>

            </li>
            <li class="nav-item">


              <form action="/home1" method="post">
                <button type="submit" class="failed btn  bg-transparent border-black data-toggle=" tooltip" data-placement="bottom" title="Visit others!">Return Home</button>
              </form>



          </ul>
        </div>
      </nav>


    </div>

















  </body>
</html>
