<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">

   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <title>Home</title>

</head>

<body>


  <style>
    body {
      background-image: url('https://www.thenational.ae/image/policy:1.160704:1499295307/image/jpeg.jpg?f=16x9&w=1200&$p$f$w=dfa40e8');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    @media only screen and (max-width: 900px) {
      body {
        /* The file size of this background image is 93% smaller
           to improve page load speed on mobile internet connections */
        background-image: url('https://i.pinimg.com/originals/c3/3a/f3/c33af38f8ae1dc2ad8aa6a876223fcb2.jpg');

      }
    }
    footer {
      position: relative;
      left: 0;
      bottom: 0;
      width: 100%;
      font-family: Courier New;
      color: white;
      text-align: center;
    }
    .mastertitle
    {
      font-family: Lucida Sans Typewriter;
      font-size: 450%;

    }
  </style>


  <div id='alert' class="alert alert-success text-center">
    <strong>Welcome to Our FPL.</strong>
    <p> <b>NOTE:</b>This is a developer version! </p>

  </div>
  <div class="container.fluid ">
    <div class="row ">
      <div class="col-md-12 col-sm-12 ">
        <p class=" mastertitle text-center page-header text-white">Our FPL</p>
      </div>
      <div class="col-lg-12  text-center text-white data-toggle="tooltip" data-placement="bottom" title="The King!"><strong>Defending Champion:</strong><small> Aparajit</small></div>
    </div>
  </div>
  <hr>
  <hr>
  <div class="container">


<nav class="navbar navbar-expand-md bg-transparent navbar-dark">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
 <!-- Links -->
  <ul class="navbar-nav justify-content-between w-100">
    <li class="nav-item">

        <form action="/PS1" method="post">
          <button  type="submit" class=" btn text-white bg-transparent borderless data-toggle="tooltip" data-placement="bottom" title="Peek through the history!">Previous Season </button>
        </form>

    </li>
    <li class="nav-item">


        <form action= "/facts1" method="post">
          <button type="submit" class=" btn text-white bg-transparent border-black data-toggle="tooltip" data-placement="bottom" title="The unknown awaits!">Premier League Facts</button>
        </form>

    </li>


    <li class = "nav-item">

        <form action= "/data" method="post">
          <button type="submit" class=" btn text-white bg-transparent border-black data-toggle="tooltip" data-placement="bottom" title="Register Soon!">New User</button>
        </form>


    </li>
    <li>

        <form action="/CS1" method="post">

          <button type="submit" class=" btn text-white borderless bg-transparent data-toggle="tooltip" data-placement="bottom" title="Know the present!">Current Season</button>
        </form>

    </li>

  </ul>
  </div>
</nav>


  </div>


  <hr>
  <div class="container">
    <div class="row">
      <div class="col-lg-4 "></div>
      <div class="col-lg-4 ">
        <div class="Players">
          <h1 class="display-3 font-weight-bolder text-white text-center"> Players </h1>
        </div>
      </div>
    </div>
  </div>
  <hr>
  <div class="container">
    <div class="row">
      <div class="col-lg-5 "></div>
      <div class="table1 text-white "> </div>
    </div>
  </div>
  <div class="container">

      <table class=" table text-center text-white table-bordered table-hover table-sm ">
        <thead class="thead-light">
          <tr>
            <th style="width:50%">Name</th>
            <th>Club</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Kamal</td>
            <td>Chelsea FC</td>
          </tr>
          <tr>
            <td>Sesa</td>
            <td>Chelsea FC</td>
          </tr>
          <tr>
            <td>Saran</td>
            <td>MUFC</td>
          </tr>
          <tr>
            <td>Mugaesh</td>
            <td>MUFC</td>
          </tr>
          <tr>
            <td>Aparajit</td>
            <td>Chelsea FC</td>
          </tr>
          <tr>
            <td>Vikas</td>
            <td>Chelsea FC </td>
          </tr>
          <tr>
            <td>Guru</td>
            <td>Chelsea FC</td>
          </tr>
          <tr>
            <td>Ashwin</td>
            <td>Arsenal FC</td>
          </tr>
          <tr>
            <td>Jayanth</td>
            <td>None</td>
          </tr>
        </tbody>
      </table>


  </div>

  <hr>



  <div class="footer">
    <footer>
      <p> <em>Created by Jayanth</em> </p>
    </footer>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script> $("#alert").slideUp(5000); </script>
</body>

</html>
