<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="icon" type="image/png" href="https://www.clipartkey.com/mpngs/m/167-1670148_premier-league-premier-league-lion-png.png">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!--  <link rel="stylesheet" href="C:\Users\jayan\Desktop\Web1\css\style.css"> -->
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <title>Hurrrray!!!</title>
</head>

<body>
  <style>
    body {
      background-image: url('https://i2-prod.liverpoolecho.co.uk/incoming/article16369033.ece/ALTERNATES/s1227b/1_Liverpool-Champions-League-Winners-Parade.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    h1 {
      color: white;
      text-align: center;
      text-shadow: 2px 2px 5px black;
      font-family: Brush Script MT;
    }

    h6 {
      text-align: center;
      color: white;
      font-size: 10px;
    }

    @media only screen and (max-width: 900px) {
      body {
        /* The file size of this background image is 93% smaller
             to improve page load speed on mobile internet connections */
        background-image: url('https://i2-prod.manchestereveningnews.co.uk/incoming/article18645872.ece/ALTERNATES/s615/0_Anfield-celebrations.jpg.jpg');

      }
    }

    hr {
      height: 1px;
      background-color: none;
      border: none;
    }
  </style>

  <hr>
  <hr>
  <hr>
  <hr>
  <hr>
  <hr>
  <hr>
  <hr>
  <hr>
  <hr>
  <hr>
  <hr>
  <hr>
  <hr>
  <hr>
  <hr>
  <hr>
  <div class="container">
    <div class="row well">
      <div class="col-md-2 well"></div>
      <div class="col-md-8 well">
        <h1>Hurrrray!!! You have succesfully added your stats!!!</h1>
      </div>
    </div>
  </div>
  <hr>
  <hr>
  <hr>
  <hr>
  <hr>
  <form action="/home1" method="post">
    <div class="container">
      <div class="row well">
        <div class="col-md-5 col-sm-5 well"></div>
        <div class="col-md-3 col-sm-3 well">
          <button type="submit" class="  btn btn-dark bg-transparent borderless data-toggle=" tooltip" data-placement="bottom" title="Explore More!">Return Home</button>


        </div>
      </div>
    </div>
  </form>
</body>

</html>
